<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/blocks/style.min.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="menu">
                <img src="/img/first-screen/logo.png" alt="" class="menu__icon">
                <div class="menu_links-wrapper">
                    <a href="" class="menu-link">Преимущества</a>
                    <a href="" class="menu-link">Наша работа</a>
                    <a href="" class="menu-link">Цены</a>
                    <a href="" class="menu-link">Схема работы</a>
                    <a href="" class="menu-link">Отзывы</a>
                    <a href="" class="menu-link">Контакты</a>    
                </div>
                <div class="menu__contacts">
                    <div class="menu__text">Есть вопросы?</div>
                    <div class="menu__number">+7 (926) 423 01 00</div>
                </div>
                <button class="button">Перезвоните мне</button>
            </div>
            <div class="first-screen">
                <h3 class="first-screen__company">Global Opt - логистика полного цикла из Китая в Россию</h3>
                <h1 class="first-screen__title">ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
                <h2 class="first-screen__subtitle">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
                <div class="first-screen__splitter">
                    <div></div>
                </div>
                <div class="first-screen_opportunities">
                    <div class="first-screen__item col-md-3">
                        <div class="first-screen__item-icon">
                            <img src="/icons/first-screen/1.png" alt="first-screen__item-icon">
                        </div>
                        <div class="first-screen__item-descr">Перевозка негабаритных и крупнотоннажных грузов</div>
                    </div>
                    <div class="first-screen__item col-md-3">
                        <div class="first-screen__item-icon">
                            <img src="/icons/first-screen/2.png" alt="first-screen__item-icon">
                        </div>
                        <div class="first-screen__item-descr">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</div>
                    </div>
                    <div class="first-screen__item col-md-3">
                        <div class="first-screen__item-icon">
                            <img src="/icons/first-screen/3.png" alt="first-screen__item-icon">
                        </div>
                        <div class="first-screen__item-descr">Осуществляем прямые поставки с заводов от двери до двери</div>
                    </div>
                    <div class="first-screen__item col-md-3">
                        <div class="first-screen__item-icon">
                            <img src="/icons/first-screen/4.png" alt="first-screen__item-icon">
                        </div>
                        <div class="first-screen__item-descr">Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг</div>
                    </div>
                </div>
                <button class="button button_first-screen">Получить расчет</button>
            </div>
        </div>
    </section>

    <section class="advantages">
        <h2 class="title">Преимущества работы с GlobalOpt</h2>
        <div class="container">
            <div class="row">
                <div class="advantages__item col-6">
                    <div class="advantages__item-icon">
                        <img src="/icons/advantages/1.png" alt="">
                    </div>
                    <div class="advantages__item-descr"><span>Офисы в Китае и России</span> <br>
                        Офисы расположены в Москве, столице России.  И в Гуанчжоу, мировом торговом мегаполисе Китая. </div>
                </div>
                <div class="advantages__item col-6">
                    <div class="advantages__item-icon">
                        <img src="/icons/advantages/2.png" alt="">
                    </div>
                    <div class="advantages__item-descr"><span>Декларируем груз с оптимизацией</span> <br>
                        Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.</div>
                </div>
                <div class="advantages__item col-6">
                    <div class="advantages__item-icon">
                        <img src="/icons/advantages/3.png" alt="">
                    </div>
                    <div class="advantages__item-descr"><span>Квалифицированные кадры</span> <br>
                        Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками.</div>
                </div>
                <div class="advantages__item col-6">
                    <div class="advantages__item-icon">
                        <img src="/icons/advantages/4.png" alt="">
                    </div>
                    <div class="advantages__item-descr"><span>Осуществляем поиск производителей</span> <br>
                        Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.</div>
                </div>
                <div class="advantages__item col-6">
                    <div class="advantages__item-icon">
                        <img src="/icons/advantages/5.png" alt="">
                    </div>
                    <div class="advantages__item-descr"><span>Собственный склад в Китае</span> <br>
                        Свой склад в Китае, позволяет собирать и проверять и упаковывать  ваши товары, перед отправкой.</div>
                </div>
                <div class="advantages__item col-6">
                    <div class="advantages__item-icon">
                        <img src="/icons/advantages/6.png" alt="">
                    </div>
                    <div class="advantages__item-descr"><span>Перевод денег в Китай</span> <br>
                        Помогаем переводить и оплачивать товар в Китае на льготных условиях</div>
                </div>
                <div class="advantages__item col-6">
                    <div class="advantages__item-icon">
                        <img src="/icons/advantages/7.png" alt="">
                    </div>
                    <div class="advantages__item-descr"><span>Делаем оптовые поставки под ключ</span> <br>
                        Берём на себя все заботы связанные с  закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить  образцы товаров и после принять товар на своём складе!</div>
                </div>
                <div class="advantages__item col-6">
                    <div class="advantages__item-icon">
                        <img src="/icons/advantages/8.png" alt="">
                    </div>
                    <div class="advantages__item-descr"><span>Поездка на производство в Китай</span> <br>
                        У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур. </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-work">
        <h2 class="title">Наша работа - больше чем просто доставка</h2>
        <div class="splitter"></div>
        <h3 class="subtitle">Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза <br> и ваших требований по срокам и бюджету.</h3>
        <div class="container">
            <div class="row">
                <div class="our-work_wrapper">
                    <div class="our-work__item col-md-4">
                        <img src="/img/our-work/1.png" alt="" class="our-work__img">
                        <div class="our-work__subtitle">Страховка груза</div>
                        <div class="our-work__descr">Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.</div>
                    </div>
                    <div class="our-work__item col-md-4">
                        <img src="/img/our-work/2.png" alt="" class="our-work__img">
                        <div class="our-work__subtitle">Логистика последней мили</div>
                        <div class="our-work__descr">Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менед- жерами по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги грузчи- ков по месту доставки груза.</div>
                    </div>
                    <div class="our-work__item col-md-4">
                        <img src="/img/our-work/3.png" alt="" class="our-work__img">
                        <div class="our-work__subtitle">Мы всегда смотрим вперед</div>
                        <div class="our-work__descr">Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми. Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="managers">
        <div class="container">
            <div class="managers__icon"><img src="/icons/agents-in-china/1.png" alt=""></div>
            <div class="managers__title">Агент в Китае</div>
            <div class="managers__descr">Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать Вашим запросам как по качеству, так и по цене.</div>
        </div>
    </div>

    <section class="prices">
        <h2 class="title">Цены на любой вариант доставки</h2>
        <div class="splitter"></div>
        <div class="subtitle">Перевозки грузов на дальние расстояния без каких-либо ограничений.
            Любой груз доставим вовремя.</div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="prices__item">
                    <div class="prices__title">Доставка морем</div>
                    <img src="/icons/delivery-options/1.png" alt="prices-card-icon" class="prices__icon">
                    <div class="prices__time">Доставка 35-50 дней</div>
                    <div class="prices__price">от 0,3$ за 1 кг</div>
                    <div class="prices__descr">Морские перевозки грузов из Китая в Россию за 35 дней <br> 
                        с прохождением таможни </div>
                    <button class="button button_prices">подробнее</button>
                </div>
                <div class="prices__item">
                    <div class="prices__title">Ж/Д доставка</div>
                    <img src="/icons/delivery-options/2.png" alt="prices-card-icon" class="prices__icon">
                    <div class="prices__time">Доставка 15-28 дней</div>
                    <div class="prices__price">от 1$ за 1 кг</div>
                    <div class="prices__descr">ЖД перевозки грузов из Китая в Россию от 2 недель <br> 
                        с прохождением таможни</div>
                    <button class="button button_prices">подробнее</button>
                </div>
                <div class="prices__item">
                    <div class="prices__title">Автодоставка</div>
                    <img src="/icons/delivery-options/3.png" alt="prices-card-icon" class="prices__icon">
                    <div class="prices__time">Доставка 12-20 дня</div>
                    <div class="prices__price">от 1$ за 1 кг</div>
                    <div class="prices__descr">Автоперевозки грузов из Китая в Россию от 2 недель <br> 
                        с прохождением таможни</div>
                    <button class="button button_prices">подробнее</button>
                </div>
                <div class="prices__item">
                    <div class="prices__title">Авиа доставка</div>
                    <img src="/icons/delivery-options/4.png" alt="prices-card-icon" class="prices__icon">
                    <div class="prices__time">Доставка 1-12 дней</div>
                    <div class="prices__price">от 6$ за 1 кг</div>
                    <div class="prices__descr">Авиаперевозки грузов из Китая в Россию до 2 недель <br> с прохождением таможни</div>
                    <button class="button button_prices">подробнее</button>
                </div>
            </div>
        </div>
    </section>

</body>
</html>